VITE_SUPABASE_PROJECT_ID="cniposjmnjxhtlebpghu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaXBvc2ptbmp4aHRsZWJwZ2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDg3ODQsImV4cCI6MjA4MzEyNDc4NH0.WFV6frPtm4DYrnsGb-pyEUqrV1rhQC90lHcx3BV-_i8"
VITE_SUPABASE_URL="https://cniposjmnjxhtlebpghu.supabase.co"
